sonar.projectKey=microservices-k8s
sonar.projectName=Microservices Kubernetes
sonar.projectVersion=1.0

sonar.sources=backend,frontend
sonar.exclusions=**/*_test.py,**/test_*.py,**/__pycache__/**,**/venv/**

sonar.python.version=3.11

sonar.sourceEncoding=UTF-8
